[tox]
envlist = py36
skipsdist = True
requires = tox-pipenv
           pytest
           pytest-mock
           pytest-django

[testenv]
whitelist_externals = python
setenv = DJANGO_SETTINGS_MODULE=kypo.sandbox_service_project.tests.settings
commands = python -m pytest -m "not integration" --basetemp={envtmpdir} {posargs} -s
           python manage.py check

[pytest]
testpaths = kypo/sandbox_ansible_app/tests kypo/sandbox_common_lib/tests
            kypo/sandbox_definition_app/tests kypo/sandbox_instance_app/tests
            kypo/sandbox_service_project/tests
markers = integration
