[tox]
envlist = py36
skipsdist = True
requires = tox-pipenv
           pytest
           pytest-mock
           pytest-django

[testenv]
whitelist_externals = python
commands = python -m pytest

[pytest]
testpaths = kypo_sandbox_definitions/tests kypo_sandbox_instances/tests kypo_sandbox_project/tests