[tox]
envlist = py312
skipsdist = True

[testenv]
setenv = DJANGO_SETTINGS_MODULE=crczp.sandbox_service_project.tests.settings
         PIPENV_VERBOSITY=-1
deps = pipenv
passenv = PYPI_DOWNLOAD_URL
commands = pipenv sync --dev
           pipenv run pytest -m "not integration" --basetemp={envtmpdir} {posargs} -s
           pipenv run python manage.py check

[pytest]
; duplicates the setenv above, but there is no other way
DJANGO_SETTINGS_MODULE = crczp.sandbox_service_project.tests.settings
testpaths = crczp/sandbox_ansible_app/tests crczp/sandbox_common_lib/tests
            crczp/sandbox_definition_app/tests crczp/sandbox_instance_app/tests
            crczp/sandbox_service_project/tests
markers = integration
