[tox]
envlist = py36
skipsdist = True
requires = tox-pipenv
           pytest
           pytest-cov
           pytest-mock
           pytest-django

[testenv]
whitelist_externals = python
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = kypo.sandbox_service_project.settings
testpaths = kypo/sandbox_ansible_runs/tests kypo/sandbox_definitions/tests kypo/sandbox_instances/tests kypo/sandbox_service_project/tests