server.modules += ("mod_proxy")

server.document-root = "/app"
server.port = 8000

$HTTP["url"] !~ "^/static/" {
    proxy.server = ("" => ("" => ( "host" => "localhost", "port" => 80)))
}

mimetype.assign = (
    ".css" => "text/css",
    ".js" => "text/javascript"
)
