#/etc/nginx/conf.d/default.conf

server {
    listen 8000;

    # TODO allow the prefix to be parameterized via ENV variable in Docker
    location /kypo-sandbox-service/static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}